[gd_scene load_steps=24 format=3 uid="uid://dttrc64x8bv8w"]

[ext_resource type="Script" uid="uid://be3owtsfjp1gv" path="res://character_body_2d.gd" id="1_dctxe"]
[ext_resource type="Texture2D" uid="uid://bvecwsn0uqv7s" path="res://Sprout Lands - Sprites - Basic pack/Characters/Basic Charakter Spritesheet.png" id="2_8x10x"]
[ext_resource type="Script" uid="uid://bxven6b5vfxmo" path="res://panel.gd" id="3_nbqbv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8pi4r"]
size = Vector2(23, 23)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m2rnx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jbqg3"]
atlas = ExtResource("2_8x10x")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_17wif"]
atlas = ExtResource("2_8x10x")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdhat"]
atlas = ExtResource("2_8x10x")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6eeo"]
atlas = ExtResource("2_8x10x")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhlxn"]
atlas = ExtResource("2_8x10x")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0vxu"]
atlas = ExtResource("2_8x10x")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8ki8"]
atlas = ExtResource("2_8x10x")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_25ohp"]
atlas = ExtResource("2_8x10x")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2il01"]
atlas = ExtResource("2_8x10x")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_c01u1"]
atlas = ExtResource("2_8x10x")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kki3j"]
atlas = ExtResource("2_8x10x")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfh31"]
atlas = ExtResource("2_8x10x")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ff8f"]
atlas = ExtResource("2_8x10x")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7bxj"]
atlas = ExtResource("2_8x10x")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_syjyq"]
atlas = ExtResource("2_8x10x")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_02exf"]
atlas = ExtResource("2_8x10x")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cg67a"]
atlas = ExtResource("2_8x10x")
region = Rect2(144, 96, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_r0jww"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbqg3")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_17wif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdhat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6eeo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhlxn")
}],
"loop": true,
"name": &"ees",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0vxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8ki8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25ohp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2il01")
}],
"loop": true,
"name": &"parem",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c01u1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kki3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfh31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ff8f")
}],
"loop": true,
"name": &"taga",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7bxj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_syjyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02exf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cg67a")
}],
"loop": true,
"name": &"vasak",
"speed": 5.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]
texture_filter = 1
script = ExtResource("1_dctxe")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_8pi4r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_m2rnx")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -5.68434e-14)
scale = Vector2(0.822917, 0.802083)
sprite_frames = SubResource("SpriteFrames_r0jww")
animation = &"parem"

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
bus = &"Music"

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Panel" type="Panel" parent="Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("3_nbqbv")

[node name="HSlider" type="HSlider" parent="Control/Panel"]
layout_mode = 0
offset_right = 39.0
offset_bottom = 16.0
max_value = 1.0

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="changed" from="Control/Panel/HSlider" to="Control/Panel" method="_on_h_slider_changed"]
[connection signal="value_changed" from="Control/Panel/HSlider" to="Control/Panel" method="_on_h_slider_value_changed"]
