[gd_scene load_steps=4 format=3 uid="uid://bqsylfp5p0wte"]

[ext_resource type="Texture2D" uid="uid://c053gylillp0y" path="res://art/leveli pizza1.png" id="1_41xbd"]
[ext_resource type="Texture2D" uid="uid://ciotwpa580ylv" path="res://art/leveli pizza3.png" id="2_cbdso"]
[ext_resource type="Texture2D" uid="uid://5yx54u2uogav" path="res://art/leveli pizza2.png" id="3_cbdso"]

[node name="Background" type="Node2D"]

[node name="finish" type="Sprite2D" parent="."]
position = Vector2(0, 8516)
texture = ExtResource("1_41xbd")

[node name="Top" type="Sprite2D" parent="."]
position = Vector2(0, -6)
texture = ExtResource("2_cbdso")

[node name="Middle" type="Node2D" parent="."]

[node name="Middle" type="Sprite2D" parent="Middle"]
position = Vector2(0, 2670)
texture = ExtResource("3_cbdso")

[node name="Middle2" type="Sprite2D" parent="Middle"]
position = Vector2(0, 5121)
texture = ExtResource("3_cbdso")

[node name="Middle3" type="Sprite2D" parent="Middle"]
position = Vector2(0, 5121)
texture = ExtResource("3_cbdso")
