[gd_scene load_steps=2 format=3 uid="uid://dyoo02ktjidrx"]

[ext_resource type="Script" uid="uid://c0n4q3o4ailqn" path="res://scenes/health.gd" id="1_qubyu"]

[node name="Jammer" type="Node2D"]

[node name="Movement" type="Node2D" parent="."]

[node name="Health" type="Node2D" parent="."]
script = ExtResource("1_qubyu")
health = null

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="HitBox" type="Node2D" parent="."]
