[gd_scene load_steps=10 format=3 uid="uid://dqk1xlnupk28k"]

[ext_resource type="Theme" uid="uid://cp2faysunucaq" path="res://themes/mainMenuTheme.tres" id="1_73mov"]
[ext_resource type="Script" uid="uid://b232ofo6yrhpi" path="res://scripts/main_menu_script.gd" id="2_lytqm"]
[ext_resource type="Texture2D" uid="uid://c8cm1w0g6joke" path="res://art/lose.png" id="3_0wxbn"]
[ext_resource type="Script" uid="uid://bx12g4ruw6mmk" path="res://scripts/end_game_label_debt.gd" id="3_lytqm"]
[ext_resource type="PackedScene" uid="uid://cubr7cfq7r0df" path="res://scenes/settings.tscn" id="3_v2sw8"]
[ext_resource type="Theme" uid="uid://j26gx7crfk12" path="res://themes/button_label.tres" id="5_ivinc"]
[ext_resource type="AudioStream" uid="uid://l2u2ra5mk0q6" path="res://audio/button/ciapaqua__confirm_sound.mp3" id="6_0wxbn"]
[ext_resource type="AudioStream" uid="uid://balkj14shl388" path="res://audio/music-loop-bundle-download_2024_q4/Sketchbook 2024-12-18.ogg" id="7_jylt6"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jylt6"]
texture = ExtResource("3_0wxbn")

[node name="Main Menu3" type="Control" node_paths=PackedStringArray("play_button", "settings_button", "exit_button")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_73mov")
script = ExtResource("2_lytqm")
play_button = NodePath("VBoxContainer2/VBoxContainer/HBoxContainer/VBoxContainer/Play")
settings_button = NodePath("VBoxContainer2/VBoxContainer/HBoxContainer/VBoxContainer/Settings")
exit_button = NodePath("VBoxContainer2/VBoxContainer/HBoxContainer/VBoxContainer/Exit")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_jylt6")

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_lytqm")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3

[node name="Control" type="Control" parent="VBoxContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Title" type="Label" parent="VBoxContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 80
text = "You have achieved ultimate depth of debts"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control2" type="Control" parent="VBoxContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="VBoxContainer2"]
layout_mode = 2
text = "DEBT:"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.5

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Control" type="Control" parent="VBoxContainer2/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer2/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.71
theme = ExtResource("5_ivinc")
theme_override_constants/separation = 30

[node name="Play" type="Button" parent="VBoxContainer2/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="VBoxContainer2/VBoxContainer/HBoxContainer/VBoxContainer/Play"]
layout_mode = 0
offset_left = 111.0
offset_top = 20.0
offset_right = 403.0
offset_bottom = 146.0
text = "Try Again"

[node name="Settings" type="Button" parent="VBoxContainer2/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Settings"

[node name="Label" type="Label" parent="VBoxContainer2/VBoxContainer/HBoxContainer/VBoxContainer/Settings"]
offset_left = 121.0
offset_top = 17.0
offset_right = 413.0
offset_bottom = 143.0
text = "Settings"

[node name="Exit" type="Button" parent="VBoxContainer2/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="VBoxContainer2/VBoxContainer/HBoxContainer/VBoxContainer/Exit"]
offset_left = 176.0
offset_top = 23.0
offset_right = 468.0
offset_bottom = 149.0
text = "Exit"

[node name="Control2" type="Control" parent="VBoxContainer2/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Control" type="Control" parent="VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3

[node name="settings" parent="." instance=ExtResource("3_v2sw8")]
visible = false
layout_mode = 1
offset_left = 358.0
offset_top = 179.0
offset_right = 358.92
offset_bottom = 179.4

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_0wxbn")
bus = &"SFX"

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_jylt6")
autoplay = true
bus = &"Music"
