[gd_scene load_steps=18 format=3 uid="uid://ctbk2e3ixxtnd"]

[ext_resource type="Script" uid="uid://drmv60j3bcis2" path="res://scenes/main_player_animation.gd" id="1_a8y0u"]
[ext_resource type="Script" uid="uid://bk0gb1c5hjr0f" path="res://scripts/game_manager.gd" id="1_jyhfs"]
[ext_resource type="PackedScene" uid="uid://d4kd5syfoylgt" path="res://scenes/player.tscn" id="1_o5qli"]
[ext_resource type="Texture2D" uid="uid://c6qk20163m1dm" path="res://art/leveli pizza.png" id="2_0wfyh"]
[ext_resource type="PackedScene" uid="uid://bqsylfp5p0wte" path="res://scenes/BackGround.tscn" id="2_tefeu"]
[ext_resource type="Script" uid="uid://eusp3qai6qqp" path="res://scripts/main_ui.gd" id="5_choun"]
[ext_resource type="AudioStream" uid="uid://b76ennvlo7tji" path="res://audio/daniel_playlist.tres" id="5_eb6dy"]
[ext_resource type="Theme" uid="uid://cp2faysunucaq" path="res://themes/mainMenuTheme.tres" id="5_o6xl0"]
[ext_resource type="PackedScene" uid="uid://bnjtaybgkinjr" path="res://scenes/wall.tscn" id="5_tbgi4"]
[ext_resource type="Script" uid="uid://croip4k6ga654" path="res://scripts/daniell_sound_effects.gd" id="6_trceg"]
[ext_resource type="AudioStream" uid="uid://djyxn7mypq4vp" path="res://audio/music-loop-bundle-download_2024_q4/Sketchbook 2024-12-21.ogg" id="8_tipki"]
[ext_resource type="PackedScene" uid="uid://bp8k5ooj77vph" path="res://scenes/Finish.tscn" id="9_85g3d"]
[ext_resource type="PackedScene" path="res://scenes/generator.tscn" id="10_choun"]
[ext_resource type="PackedScene" path="res://scenes/wall_generator.tscn" id="11_ya4ey"]

[sub_resource type="Animation" id="Animation_trceg"]
resource_name = "zoom_in"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("player/Camera2D:zoom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1.5, 1.5), Vector2(1.25, 1.25), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("player:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2.03333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(2, -474), Vector2(2, -474)]
}

[sub_resource type="Animation" id="Animation_a8y0u"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("player/Camera2D:zoom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("player:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2, -474)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_a8y0u"]
_data = {
&"RESET": SubResource("Animation_a8y0u"),
&"zoom_in": SubResource("Animation_trceg")
}

[node name="Main" type="Node2D"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_a8y0u")
}
script = ExtResource("1_a8y0u")

[node name="GameManager" type="Node" parent="."]
script = ExtResource("1_jyhfs")

[node name="Background" parent="." instance=ExtResource("2_tefeu")]
position = Vector2(8, 1278)

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(-12, 4566)
texture = ExtResource("2_0wfyh")

[node name="player" parent="." instance=ExtResource("1_o5qli")]
position = Vector2(2, -474)
move_speed = 0.0
accseleration = 20.0

[node name="Camera2D" type="Camera2D" parent="player"]
position = Vector2(-11, 152)

[node name="daniellSoundEffects" type="AudioStreamPlayer" parent="player"]
stream = ExtResource("5_eb6dy")
volume_db = 24.0
bus = &"SFX"
script = ExtResource("6_trceg")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer" node_paths=PackedStringArray("healt_bar")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_o6xl0")
script = ExtResource("5_choun")
healt_bar = NodePath("HBoxContainer/MarginContainer/ProgressBar")

[node name="Label" type="Label" parent="CanvasLayer/Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 111
text = "Depth of debt: "

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = -3.0
offset_top = 137.0
offset_right = 754.0
offset_bottom = 319.0

[node name="Label2" type="Label" parent="CanvasLayer/Control/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 0.25
theme_override_font_sizes/font_size = 136
text = "Hp: "

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Control/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_top = 50
theme_override_constants/margin_bottom = 50

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer/Control/HBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 1

[node name="Jammijad" type="Node" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_tipki")
autoplay = true

[node name="finish" parent="." instance=ExtResource("9_85g3d")]
position = Vector2(1, 3656)

[node name="Generators" type="Node" parent="."]

[node name="Generator" parent="Generators" instance=ExtResource("10_choun")]
position = Vector2(788, 1390)

[node name="Generator3" parent="Generators" instance=ExtResource("10_choun")]
position = Vector2(-664, 758)

[node name="Generator11" parent="Generators" instance=ExtResource("10_choun")]
position = Vector2(525, 1810)

[node name="Generator12" parent="Generators" instance=ExtResource("10_choun")]
position = Vector2(-589, 1395)

[node name="Generator13" parent="Generators" instance=ExtResource("10_choun")]
position = Vector2(660, 1455)

[node name="Generator14" parent="Generators" instance=ExtResource("10_choun")]
position = Vector2(742, 1788)

[node name="Generator15" parent="Generators" instance=ExtResource("10_choun")]
position = Vector2(-812, 1747)

[node name="Generator16" parent="Generators" instance=ExtResource("10_choun")]
position = Vector2(-642, 2177)

[node name="Generator10" parent="Generators" instance=ExtResource("10_choun")]
position = Vector2(-871, 240)

[node name="Generator4" parent="Generators" instance=ExtResource("10_choun")]
position = Vector2(-492, 169)

[node name="Generator5" parent="Generators" instance=ExtResource("10_choun")]
position = Vector2(131, 1047)

[node name="Generator2" parent="Generators" instance=ExtResource("10_choun")]
position = Vector2(-790, 514)

[node name="Generator6" parent="Generators" instance=ExtResource("10_choun")]
position = Vector2(-714, 1627)

[node name="Generator7" parent="Generators" instance=ExtResource("10_choun")]
position = Vector2(371, 308)

[node name="Generator9" parent="Generators" instance=ExtResource("10_choun")]
position = Vector2(415, 1089)

[node name="Generator8" parent="Generators" instance=ExtResource("10_choun")]
position = Vector2(213, 328)

[node name="WallGenerator" parent="Generators" instance=ExtResource("11_ya4ey")]
position = Vector2(302, 426)

[node name="WallGenerator2" parent="Generators" instance=ExtResource("11_ya4ey")]
position = Vector2(477, 422)

[node name="WallGenerator3" parent="Generators" instance=ExtResource("11_ya4ey")]
position = Vector2(295, 596)

[node name="WallGenerator4" parent="Generators" instance=ExtResource("11_ya4ey")]
position = Vector2(674, 421)

[node name="WallGenerator6" parent="Generators" instance=ExtResource("11_ya4ey")]
position = Vector2(656, 747)

[node name="WallGenerator8" parent="Generators" instance=ExtResource("11_ya4ey")]
position = Vector2(296, 782)

[node name="WallGenerator9" parent="Generators" instance=ExtResource("11_ya4ey")]
position = Vector2(493, 754)

[node name="WallGenerator7" parent="Generators" instance=ExtResource("11_ya4ey")]
position = Vector2(672, 573)

[node name="WallGenerator5" parent="Generators" instance=ExtResource("11_ya4ey")]
position = Vector2(497, 596)

[node name="Walls" type="Node" parent="."]

[node name="Wall" parent="." instance=ExtResource("5_tbgi4")]
position = Vector2(-497, -54)
