[gd_scene load_steps=17 format=3 uid="uid://dfplas2udqfy2"]

[ext_resource type="Script" uid="uid://drmv60j3bcis2" path="res://scenes/main_player_animation.gd" id="2_gs8qe"]
[ext_resource type="Script" uid="uid://bk0gb1c5hjr0f" path="res://scripts/game_manager.gd" id="3_pr66g"]
[ext_resource type="PackedScene" uid="uid://bqsylfp5p0wte" path="res://scenes/BackGround.tscn" id="4_2jfmm"]
[ext_resource type="Texture2D" uid="uid://c6qk20163m1dm" path="res://art/leveli pizza.png" id="5_7obif"]
[ext_resource type="PackedScene" uid="uid://d4kd5syfoylgt" path="res://scenes/player.tscn" id="6_1reov"]
[ext_resource type="PackedScene" uid="uid://cm0w2lnsqitqs" path="res://scenes/audio_player.tscn" id="12_lhxgd"]
[ext_resource type="Theme" uid="uid://cp2faysunucaq" path="res://themes/mainMenuTheme.tres" id="13_jhcjm"]
[ext_resource type="PackedScene" uid="uid://vdhhhhbygsyj" path="res://scenes/aeglustaja.tscn" id="13_r8a5h"]
[ext_resource type="Script" uid="uid://eusp3qai6qqp" path="res://scenes/main_ui.gd" id="14_28w4p"]
[ext_resource type="PackedScene" uid="uid://bp8k5ooj77vph" path="res://scenes/Finish.tscn" id="15_63uc6"]
[ext_resource type="PackedScene" uid="uid://5q3gc183gvdw" path="res://scenes/generator.tscn" id="16_bfdpt"]
[ext_resource type="PackedScene" uid="uid://wtxr53ewwc10" path="res://scenes/wall_generator.tscn" id="17_alev3"]
[ext_resource type="PackedScene" uid="uid://bnjtaybgkinjr" path="res://scenes/wall.tscn" id="18_h28et"]

[sub_resource type="Animation" id="Animation_a8y0u"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("player/Camera2D:zoom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("player:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2, 114)]
}

[sub_resource type="Animation" id="Animation_trceg"]
resource_name = "zoom_in"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("player/Camera2D:zoom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1.5, 1.5), Vector2(1.25, 1.25), Vector2(1, 1)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("player")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"start_shooting"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("player:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.96667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 198), Vector2(0, 198)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_a8y0u"]
_data = {
&"RESET": SubResource("Animation_a8y0u"),
&"zoom_in": SubResource("Animation_trceg")
}

[node name="Main2" type="Node2D"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_a8y0u")
}
script = ExtResource("2_gs8qe")

[node name="GameManager" type="Node" parent="."]
script = ExtResource("3_pr66g")

[node name="Background" parent="." instance=ExtResource("4_2jfmm")]
position = Vector2(0, 1278)

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(-12, 4566)
texture = ExtResource("5_7obif")

[node name="player" parent="." instance=ExtResource("6_1reov")]
position = Vector2(2, 114)
move_speed = 0.0
accseleration = 20.0

[node name="Camera2D" type="Camera2D" parent="player"]
position = Vector2(0, 152)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer" node_paths=PackedStringArray("healt_bar")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("13_jhcjm")
script = ExtResource("14_28w4p")
healt_bar = NodePath("HBoxContainer/MarginContainer/ProgressBar")

[node name="Label" type="Label" parent="CanvasLayer/Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 111
text = "Depth of debt: "

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = -3.0
offset_top = 137.0
offset_right = 754.0
offset_bottom = 319.0

[node name="Label2" type="Label" parent="CanvasLayer/Control/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 0.25
theme_override_font_sizes/font_size = 136
text = "Hp: "

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Control/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_top = 100
theme_override_constants/margin_bottom = 100

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer/Control/HBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 1

[node name="Jammijad" type="Node" parent="."]

[node name="finish" parent="." instance=ExtResource("15_63uc6")]
position = Vector2(34, 11089)

[node name="Generators" type="Node" parent="."]

[node name="Generator" parent="Generators" instance=ExtResource("16_bfdpt")]
position = Vector2(788, 1390)

[node name="Generator3" parent="Generators" instance=ExtResource("16_bfdpt")]
position = Vector2(-711, 3281)

[node name="Generator12" parent="Generators" instance=ExtResource("16_bfdpt")]
position = Vector2(851, 393)

[node name="Generator13" parent="Generators" instance=ExtResource("16_bfdpt")]
position = Vector2(660, 1455)

[node name="Generator14" parent="Generators" instance=ExtResource("16_bfdpt")]
position = Vector2(892, 2110)

[node name="Generator15" parent="Generators" instance=ExtResource("16_bfdpt")]
position = Vector2(-895, 2154)

[node name="Generator16" parent="Generators" instance=ExtResource("16_bfdpt")]
position = Vector2(-706, 2392)

[node name="Generator10" parent="Generators" instance=ExtResource("16_bfdpt")]
position = Vector2(-829, 332)

[node name="Generator4" parent="Generators" instance=ExtResource("16_bfdpt")]
position = Vector2(740, 2259)

[node name="Generator5" parent="Generators" instance=ExtResource("16_bfdpt")]
position = Vector2(-898, 3282)

[node name="Generator2" parent="Generators" instance=ExtResource("16_bfdpt")]
position = Vector2(-690, 664)

[node name="Generator6" parent="Generators" instance=ExtResource("16_bfdpt")]
position = Vector2(669, 3296)

[node name="Generator7" parent="Generators" instance=ExtResource("16_bfdpt")]
position = Vector2(-914, 4559)

[node name="Generator9" parent="Generators" instance=ExtResource("16_bfdpt")]
position = Vector2(737, 722)

[node name="Generator8" parent="Generators" instance=ExtResource("16_bfdpt")]
position = Vector2(886, 3219)

[node name="WallGenerator10" parent="Generators" instance=ExtResource("17_alev3")]
position = Vector2(-878, 8607)
spawn_chance = 1.0

[node name="WallGenerator11" parent="Generators" instance=ExtResource("17_alev3")]
position = Vector2(-876, 8502)
spawn_chance = 1.0

[node name="WallGenerator12" parent="Generators" instance=ExtResource("17_alev3")]
position = Vector2(885, 8685)
spawn_chance = 1.0

[node name="WallGenerator13" parent="Generators" instance=ExtResource("17_alev3")]
position = Vector2(889, 8573)
spawn_chance = 1.0

[node name="Generator11" parent="Generators" instance=ExtResource("16_bfdpt")]
position = Vector2(-709, 4512)

[node name="Generator17" parent="Generators" instance=ExtResource("16_bfdpt")]
position = Vector2(673, 4492)

[node name="Generator18" parent="Generators" instance=ExtResource("16_bfdpt")]
position = Vector2(878, 4572)

[node name="Generator19" parent="Generators" instance=ExtResource("16_bfdpt")]
position = Vector2(-915, 5740)

[node name="Generator20" parent="Generators" instance=ExtResource("16_bfdpt")]
position = Vector2(-711, 5799)

[node name="Generator21" parent="Generators" instance=ExtResource("16_bfdpt")]
position = Vector2(666, 5792)

[node name="Generator22" parent="Generators" instance=ExtResource("16_bfdpt")]
position = Vector2(863, 5689)

[node name="Generator23" parent="Generators" instance=ExtResource("16_bfdpt")]
position = Vector2(-922, 7020)

[node name="Generator24" parent="Generators" instance=ExtResource("16_bfdpt")]
position = Vector2(-699, 6953)

[node name="Generator25" parent="Generators" instance=ExtResource("16_bfdpt")]
position = Vector2(662, 6940)

[node name="Generator26" parent="Generators" instance=ExtResource("16_bfdpt")]
position = Vector2(805, 7033)

[node name="Generator27" parent="Generators" instance=ExtResource("16_bfdpt")]
position = Vector2(-914, 8184)

[node name="Generator28" parent="Generators" instance=ExtResource("16_bfdpt")]
position = Vector2(-688, 8094)

[node name="Generator37" parent="Generators" instance=ExtResource("16_bfdpt")]
position = Vector2(-802, 8136)

[node name="Generator49" parent="Generators" instance=ExtResource("16_bfdpt")]
position = Vector2(-904, 8006)

[node name="Generator50" parent="Generators" instance=ExtResource("16_bfdpt")]
position = Vector2(-735, 7953)

[node name="Generator51" parent="Generators" instance=ExtResource("16_bfdpt")]
position = Vector2(766, 7991)

[node name="Generator52" parent="Generators" instance=ExtResource("16_bfdpt")]
position = Vector2(876, 8071)

[node name="Generator39" parent="Generators" instance=ExtResource("16_bfdpt")]
position = Vector2(-625, 9049)

[node name="Generator40" parent="Generators" instance=ExtResource("16_bfdpt")]
position = Vector2(-681, 9132)

[node name="Generator41" parent="Generators" instance=ExtResource("16_bfdpt")]
position = Vector2(-725, 9211)

[node name="Generator29" parent="Generators" instance=ExtResource("16_bfdpt")]
position = Vector2(682, 8160)

[node name="Generator38" parent="Generators" instance=ExtResource("16_bfdpt")]
position = Vector2(779, 8185)

[node name="Generator30" parent="Generators" instance=ExtResource("16_bfdpt")]
position = Vector2(-864, 9372)

[node name="Generator31" parent="Generators" instance=ExtResource("16_bfdpt")]
position = Vector2(-808.555, 9296.9)

[node name="Generator47" parent="Generators" instance=ExtResource("16_bfdpt")]
position = Vector2(-900, 9204)

[node name="Generator48" parent="Generators" instance=ExtResource("16_bfdpt")]
position = Vector2(-819, 9123)

[node name="Generator32" parent="Generators" instance=ExtResource("16_bfdpt")]
position = Vector2(-924, 9476)

[node name="Generator33" parent="Generators" instance=ExtResource("16_bfdpt")]
position = Vector2(889, 9587)

[node name="Generator34" parent="Generators" instance=ExtResource("16_bfdpt")]
position = Vector2(790, 9389)

[node name="Generator46" parent="Generators" instance=ExtResource("16_bfdpt")]
position = Vector2(928, 9456)

[node name="Generator35" parent="Generators" instance=ExtResource("16_bfdpt")]
position = Vector2(626, 9289)

[node name="Generator42" parent="Generators" instance=ExtResource("16_bfdpt")]
position = Vector2(693, 9012)

[node name="Generator43" parent="Generators" instance=ExtResource("16_bfdpt")]
position = Vector2(659, 9150)

[node name="Generator44" parent="Generators" instance=ExtResource("16_bfdpt")]
position = Vector2(848, 9094)

[node name="Generator45" parent="Generators" instance=ExtResource("16_bfdpt")]
position = Vector2(888, 9263)

[node name="Generator36" parent="Generators" instance=ExtResource("16_bfdpt")]
position = Vector2(849, 8266)

[node name="Walls" type="Node" parent="."]

[node name="Wall" parent="Walls" instance=ExtResource("18_h28et")]
position = Vector2(534, 2736)

[node name="Wall24" parent="Walls" instance=ExtResource("18_h28et")]
position = Vector2(-875, 1819)

[node name="Wall25" parent="Walls" instance=ExtResource("18_h28et")]
position = Vector2(-752, 1823)

[node name="Wall26" parent="Walls" instance=ExtResource("18_h28et")]
position = Vector2(-624, 1823)

[node name="Wall27" parent="Walls" instance=ExtResource("18_h28et")]
position = Vector2(-502, 1819)

[node name="Wall28" parent="Walls" instance=ExtResource("18_h28et")]
position = Vector2(-382, 1819)

[node name="Wall29" parent="Walls" instance=ExtResource("18_h28et")]
position = Vector2(430, 1029)

[node name="Wall30" parent="Walls" instance=ExtResource("18_h28et")]
position = Vector2(549, 1028)

[node name="Wall31" parent="Walls" instance=ExtResource("18_h28et")]
position = Vector2(681, 1033)

[node name="Wall32" parent="Walls" instance=ExtResource("18_h28et")]
position = Vector2(807, 1036)

[node name="Wall33" parent="Walls" instance=ExtResource("18_h28et")]
position = Vector2(921, 1030)

[node name="Wall19" parent="Walls" instance=ExtResource("18_h28et")]
position = Vector2(652, 2734)

[node name="Wall22" parent="Walls" instance=ExtResource("18_h28et")]
position = Vector2(774, 2732)

[node name="Wall23" parent="Walls" instance=ExtResource("18_h28et")]
position = Vector2(895, 2727)

[node name="Wall2" parent="Walls" instance=ExtResource("18_h28et")]
position = Vector2(484, 3895)

[node name="Wall3" parent="Walls" instance=ExtResource("18_h28et")]
position = Vector2(555, 9719)

[node name="Wall6" parent="Walls" instance=ExtResource("18_h28et")]
position = Vector2(-902, 7752)

[node name="Wall4" parent="Walls" instance=ExtResource("18_h28et")]
position = Vector2(-769, 7752)

[node name="Wall5" parent="Walls" instance=ExtResource("18_h28et")]
position = Vector2(-636, 7752)

[node name="Wall7" parent="Walls" instance=ExtResource("18_h28et")]
position = Vector2(-505, 7752)

[node name="Wall8" parent="Walls" instance=ExtResource("18_h28et")]
position = Vector2(680, 9730)

[node name="Wall9" parent="Walls" instance=ExtResource("18_h28et")]
position = Vector2(802, 9728)

[node name="Wall10" parent="Walls" instance=ExtResource("18_h28et")]
position = Vector2(617, 3900)

[node name="Wall11" parent="Walls" instance=ExtResource("18_h28et")]
position = Vector2(748, 3896)

[node name="Wall12" parent="Walls" instance=ExtResource("18_h28et")]
position = Vector2(882, 3894)

[node name="Wall13" parent="Walls" instance=ExtResource("18_h28et")]
position = Vector2(-897, 9933)

[node name="Wall15" parent="Walls" instance=ExtResource("18_h28et")]
position = Vector2(930, 9730)

[node name="Wall14" parent="Walls" instance=ExtResource("18_h28et")]
position = Vector2(-765, 9934)

[node name="Wall16" parent="Walls" instance=ExtResource("18_h28et")]
position = Vector2(602, 7773)

[node name="Wall18" parent="Walls" instance=ExtResource("18_h28et")]
position = Vector2(735, 7780)

[node name="Wall17" parent="Walls" instance=ExtResource("18_h28et")]
position = Vector2(-630, 9934)

[node name="Wall20" parent="Walls" instance=ExtResource("18_h28et")]
position = Vector2(868, 7778)

[node name="Wall21" parent="Walls" instance=ExtResource("18_h28et")]
position = Vector2(-497, 9934)

[node name="WallGenerator" parent="Walls" instance=ExtResource("17_alev3")]
position = Vector2(-657, 4057)

[node name="WallGenerator2" parent="Walls" instance=ExtResource("17_alev3")]
position = Vector2(395, 4741)

[node name="WallGenerator3" parent="Walls" instance=ExtResource("17_alev3")]
position = Vector2(-576, 5221)

[node name="WallGenerator4" parent="Walls" instance=ExtResource("17_alev3")]
position = Vector2(770, 5260)

[node name="WallGenerator5" parent="Walls" instance=ExtResource("17_alev3")]
position = Vector2(-688, 6568)

[node name="WallGenerator6" parent="Walls" instance=ExtResource("17_alev3")]
position = Vector2(-741, 8556)

[node name="WallGenerator7" parent="Walls" instance=ExtResource("17_alev3")]
position = Vector2(877, 8835)

[node name="audioPlayers" parent="." instance=ExtResource("12_lhxgd")]

[node name="Aeglustaja" parent="." instance=ExtResource("13_r8a5h")]
position = Vector2(-3, 8132)
milleks_aeglustada = 30

[node name="Aeglustaja2" parent="." instance=ExtResource("13_r8a5h")]
position = Vector2(0, 8643)
milleks_aeglustada = 30
