[gd_scene load_steps=6 format=3 uid="uid://mqu2q71lm7hr"]

[ext_resource type="Script" uid="uid://dckl2ughahc4l" path="res://scripts/pizza/pizza.gd" id="1_7q0oi"]
[ext_resource type="Texture2D" uid="uid://jxilf477tybe" path="res://icon.svg" id="2_xpi5f"]
[ext_resource type="Script" uid="uid://b1j8pr3qpfuv5" path="res://scripts/pizza/pizza_hit_box.gd" id="3_pr8rg"]

[sub_resource type="SpriteFrames" id="SpriteFrames_pr8rg"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_xpi5f")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xpi5f"]
size = Vector2(161, 49)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_7q0oi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_pr8rg")
animation = &"new_animation"

[node name="HitBox" type="Area2D" parent="."]
script = ExtResource("3_pr8rg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(106, -51)
shape = SubResource("RectangleShape2D_xpi5f")
debug_color = Color(1, 1, 1, 0.42)

[connection signal="area_entered" from="HitBox" to="HitBox" method="_on_area_entered"]
