[gd_scene load_steps=6 format=3 uid="uid://mqu2q71lm7hr"]

[ext_resource type="Script" uid="uid://bewqeg3cwf336" path="res://scripts/pizza/pizza.gd" id="1_7q0oi"]
[ext_resource type="Texture2D" uid="uid://bpvngng3l7fh6" path="res://art/ChatGPT Image Apr 5, 2025, 10_34_22 PM.png" id="2_pr8rg"]
[ext_resource type="Script" uid="uid://b1j8pr3qpfuv5" path="res://scripts/pizza/pizza_hit_box.gd" id="3_pr8rg"]

[sub_resource type="SpriteFrames" id="SpriteFrames_pr8rg"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_pr8rg")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xpi5f"]
size = Vector2(124, 121)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_7q0oi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.13, 0.13)
sprite_frames = SubResource("SpriteFrames_pr8rg")
animation = &"new_animation"

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 4
script = ExtResource("3_pr8rg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1, -0.5)
shape = SubResource("RectangleShape2D_xpi5f")
debug_color = Color(1, 1, 1, 0.42)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-1.90735e-06, -1.90735e-06)
scale = Vector2(6, 6)

[connection signal="area_entered" from="Area2D" to="Area2D" method="_on_area_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
