[gd_scene load_steps=12 format=3 uid="uid://d4kd5syfoylgt"]

[ext_resource type="Script" uid="uid://bmakbd81bxkcl" path="res://scripts/player.gd" id="1_g2els"]
[ext_resource type="SpriteFrames" uid="uid://dmqb1lfqumb32" path="res://animations/player.tres" id="3_dqkch"]
[ext_resource type="Script" uid="uid://dbv7x4ugh0lsc" path="res://scripts/shoot.gd" id="3_qhqgy"]
[ext_resource type="Script" uid="uid://b8nr8r4ynqa21" path="res://scripts/daniel_animation.gd" id="4_qlg0r"]
[ext_resource type="Script" uid="uid://croip4k6ga654" path="res://scripts/daniell_sound_effects.gd" id="5_y4r1p"]
[ext_resource type="AudioStream" uid="uid://d151xh4lf670i" path="res://audio/Daniel_Lines/Daniel_Lines/äraLiiguta_1.mp3" id="6_d2wvv"]
[ext_resource type="AudioStream" uid="uid://dja60wll7507j" path="res://audio/Daniel_Lines/Daniel_Lines/jahArusaadav_1.mp3" id="7_3v2ag"]
[ext_resource type="AudioStream" uid="uid://bbwmyscabcxut" path="res://audio/Daniel_Lines/Daniel_Lines/järgmiseKorrani_1.mp3" id="8_jej6c"]
[ext_resource type="AudioStream" uid="uid://baekah43xh27e" path="res://audio/Daniel_Lines/Daniel_Lines/korvpalliTiimi_1.mp3" id="9_f1ej7"]
[ext_resource type="AudioStream" uid="uid://cxsxt36oo0e1q" path="res://audio/Daniel_Lines/Daniel_Lines/teidOnAinaRohkem_1.mp3" id="10_oprun"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dqkch"]
size = Vector2(264, 321)

[node name="player" type="Node2D"]
script = ExtResource("1_g2els")
metadata/_edit_group_ = true

[node name="shoot" type="Node2D" parent="."]
script = ExtResource("3_qhqgy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("3_dqkch")
animation = &"Throw_R"
script = ExtResource("4_qlg0r")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-2, -11.5)
shape = SubResource("RectangleShape2D_dqkch")

[node name="daniellSoundEffects" type="AudioStreamPlayer" parent="."]
volume_db = 24.0
bus = &"SFX"
playback_type = 1
script = ExtResource("5_y4r1p")
streams = Array[AudioStream]([ExtResource("6_d2wvv"), ExtResource("7_3v2ag"), ExtResource("8_jej6c"), ExtResource("9_f1ej7"), ExtResource("10_oprun")])

[connection signal="animation_finished" from="AnimatedSprite2D" to="AnimatedSprite2D" method="_on_animation_finished"]
