[gd_scene load_steps=17 format=3 uid="uid://bhqcuvk0b47kq"]

[ext_resource type="Script" uid="uid://drmv60j3bcis2" path="res://scenes/main_player_animation.gd" id="1_2g7ew"]
[ext_resource type="Script" uid="uid://bk0gb1c5hjr0f" path="res://scripts/game_manager.gd" id="2_cdyx8"]
[ext_resource type="PackedScene" uid="uid://bqsylfp5p0wte" path="res://scenes/BackGround.tscn" id="3_7qesn"]
[ext_resource type="Texture2D" uid="uid://c6qk20163m1dm" path="res://art/leveli pizza.png" id="4_xe87k"]
[ext_resource type="PackedScene" uid="uid://d4kd5syfoylgt" path="res://scenes/player.tscn" id="5_ypr7c"]
[ext_resource type="Theme" uid="uid://cp2faysunucaq" path="res://themes/mainMenuTheme.tres" id="8_1he0l"]
[ext_resource type="PackedScene" uid="uid://vdhhhhbygsyj" path="res://scenes/aeglustaja.tscn" id="9_jfwxr"]
[ext_resource type="Script" uid="uid://eusp3qai6qqp" path="res://scenes/main_ui.gd" id="9_olai8"]
[ext_resource type="PackedScene" uid="uid://bnjtaybgkinjr" path="res://scenes/wall.tscn" id="10_bu7yn"]
[ext_resource type="PackedScene" uid="uid://dyoo02ktjidrx" path="res://scenes/jammer.tscn" id="10_jfwxr"]
[ext_resource type="PackedScene" uid="uid://cm0w2lnsqitqs" path="res://scenes/audio_player.tscn" id="11_bu7yn"]
[ext_resource type="PackedScene" uid="uid://bp8k5ooj77vph" path="res://scenes/Finish.tscn" id="11_pno41"]
[ext_resource type="Theme" uid="uid://jqjecopnrrud" path="res://themes/blackBorder.tres" id="13_iw8yh"]

[sub_resource type="Animation" id="Animation_a8y0u"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("player/Camera2D:zoom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("player:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2, -474)]
}

[sub_resource type="Animation" id="Animation_trceg"]
resource_name = "zoom_in"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("player/Camera2D:zoom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1.5, 1.5), Vector2(1.25, 1.25), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("player:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2.03333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(2, -474), Vector2(2, -474)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("player")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"start_shooting"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_a8y0u"]
_data = {
&"RESET": SubResource("Animation_a8y0u"),
&"zoom_in": SubResource("Animation_trceg")
}

[node name="Main4" type="Node2D"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_a8y0u")
}
script = ExtResource("1_2g7ew")

[node name="GameManager" type="Node" parent="."]
script = ExtResource("2_cdyx8")

[node name="Background" parent="." instance=ExtResource("3_7qesn")]
position = Vector2(0, 600)

[node name="Sprite2D" type="Sprite2D" parent="Background"]
visible = false
texture = ExtResource("4_xe87k")

[node name="player" parent="." instance=ExtResource("5_ypr7c")]
position = Vector2(2, -474)
move_speed = 0.0
accseleration = 20.0

[node name="Camera2D" type="Camera2D" parent="player"]
position = Vector2(0, -2)
offset = Vector2(0, 260)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer" node_paths=PackedStringArray("healt_bar")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("8_1he0l")
script = ExtResource("9_olai8")
healt_bar = NodePath("HBoxContainer/MarginContainer/ProgressBar")

[node name="Label" type="Label" parent="CanvasLayer/Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 100
text = "Debt: "

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 1290.0
offset_right = 1920.0
offset_bottom = 228.0

[node name="Label2" type="Label" parent="CanvasLayer/Control/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 0.25
theme_override_font_sizes/font_size = 100
text = "Hp: "
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Control/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_top = 50
theme_override_constants/margin_bottom = 50

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer/Control/HBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 1

[node name="Jammijad" type="Node" parent="."]

[node name="Jammer" parent="Jammijad" instance=ExtResource("10_jfwxr")]
position = Vector2(695, -21)

[node name="Jammer2" parent="Jammijad" instance=ExtResource("10_jfwxr")]
position = Vector2(-685, -53)
scale = Vector2(-1, 1)

[node name="Jammer3" parent="Jammijad" instance=ExtResource("10_jfwxr")]
position = Vector2(-751, 1296)
scale = Vector2(-1, 1)
pizza = 1

[node name="Jammer4" parent="Jammijad" instance=ExtResource("10_jfwxr")]
position = Vector2(676, 1541)
pizza = 1

[node name="Aeglustaja" parent="Jammijad" instance=ExtResource("9_jfwxr")]
position = Vector2(17, -216)
oota_klick = true

[node name="Aeglustaja2" parent="Jammijad" instance=ExtResource("9_jfwxr")]
position = Vector2(-4, 1019)
milleks_aeglustada = 10
oota_klick = true

[node name="finish" parent="." instance=ExtResource("11_pno41")]
position = Vector2(-22, 2631)
path = "res://scenes/tutorial.tscn"

[node name="Generators" type="Node" parent="."]

[node name="Walls" type="Node" parent="."]

[node name="Wall" parent="Walls" instance=ExtResource("10_bu7yn")]
position = Vector2(-814, 584)

[node name="Wall2" parent="Walls" instance=ExtResource("10_bu7yn")]
position = Vector2(-676, 584)

[node name="Wall3" parent="Walls" instance=ExtResource("10_bu7yn")]
position = Vector2(-538, 584)

[node name="Wall4" parent="Walls" instance=ExtResource("10_bu7yn")]
position = Vector2(409, 1456)

[node name="Wall7" parent="Walls" instance=ExtResource("10_bu7yn")]
position = Vector2(528, 1312)

[node name="Wall8" parent="Walls" instance=ExtResource("10_bu7yn")]
position = Vector2(661, 1178)

[node name="Wall5" parent="Walls" instance=ExtResource("10_bu7yn")]
position = Vector2(409, 1580)

[node name="Wall6" parent="Walls" instance=ExtResource("10_bu7yn")]
position = Vector2(411, 1707)

[node name="AudioPlayer" parent="." instance=ExtResource("11_bu7yn")]

[node name="Labels" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
theme = ExtResource("13_iw8yh")

[node name="Label" type="Label" parent="Labels"]
offset_left = -65.0
offset_top = -408.0
offset_right = 904.0
offset_bottom = -267.0
theme = ExtResource("13_iw8yh")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_font_sizes/font_size = 50
text = "These hungry jammers want your pizzas
Throw them pizzas with left click"

[node name="Label2" type="Label" parent="Labels"]
offset_left = -892.0
offset_top = 330.0
offset_right = 77.0
offset_bottom = 471.0
theme_override_font_sizes/font_size = 50
text = "Try to throw pizzas at servers and see the depth of dept"

[node name="Label3" type="Label" parent="Labels"]
offset_left = -941.0
offset_top = 1000.0
offset_right = -258.0
offset_bottom = 1141.0
theme_override_font_sizes/font_size = 50
text = "Vegans want vegan pizzas
Right click to throw them"

[node name="Label4" type="Label" parent="Labels"]
offset_left = -506.0
offset_top = 1199.0
offset_right = 831.0
offset_bottom = 1340.0
theme_override_font_sizes/font_size = 50
text = "Your Hp will go down when you don't feed a jammer or 
throw them the wrong kind of pizza"
