[gd_scene load_steps=3 format=3 uid="uid://wtxr53ewwc10"]

[ext_resource type="Script" path="res://scripts/wall_generator.gd" id="1_3yumq"]
[ext_resource type="PackedScene" uid="uid://bnjtaybgkinjr" path="res://scenes/wall.tscn" id="2_qferc"]

[node name="WallGenerator" type="Node2D"]
script = ExtResource("1_3yumq")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-2.49999, -88)
scale = Vector2(7.95, 9.8)

[node name="Wall" parent="." instance=ExtResource("2_qferc")]

[connection signal="screen_entered" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_entered"]
