[gd_scene load_steps=5 format=3 uid="uid://bnjtaybgkinjr"]

[ext_resource type="Script" uid="uid://dmjsc0qan38mw" path="res://scripts/wall.gd" id="2_2ktk7"]
[ext_resource type="Texture2D" uid="uid://cjbxkdjdigkl6" path="res://art/ChatGPT Image Apr 5, 2025, 09_43_29 PM.png" id="2_e00m8"]
[ext_resource type="Script" uid="uid://d004wgalx6dj4" path="res://scripts/wall_area.gd" id="3_e00m8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xduj2"]
size = Vector2(133, 132)

[node name="Wall" type="Node2D"]
script = ExtResource("2_2ktk7")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-10, 14)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
visible = false
shape = SubResource("RectangleShape2D_xduj2")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.13, 0.13)
texture = ExtResource("2_e00m8")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2
script = ExtResource("3_e00m8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.5, -1)
shape = SubResource("RectangleShape2D_xduj2")
