[gd_scene load_steps=10 format=3 uid="uid://vagmt3eea211"]

[ext_resource type="Script" uid="uid://b232ofo6yrhpi" path="res://scripts/main_menu_script.gd" id="1_2l6cc"]
[ext_resource type="Theme" uid="uid://cp2faysunucaq" path="res://themes/mainMenuTheme.tres" id="1_e41g7"]
[ext_resource type="Script" uid="uid://bx12g4ruw6mmk" path="res://scripts/end_game_label_debt.gd" id="1_erk2x"]
[ext_resource type="PackedScene" uid="uid://cubr7cfq7r0df" path="res://scenes/settings.tscn" id="2_2l6cc"]
[ext_resource type="Texture2D" uid="uid://ct8v05ivjxj0a" path="res://art/win.png" id="3_bqn3h"]
[ext_resource type="AudioStream" uid="uid://l2u2ra5mk0q6" path="res://audio/button/ciapaqua__confirm_sound.mp3" id="5_0lrm4"]
[ext_resource type="Theme" uid="uid://j26gx7crfk12" path="res://themes/button_label.tres" id="5_qnnn4"]
[ext_resource type="AudioStream" uid="uid://8j8tfel8xniw" path="res://audio/music-loop-bundle-download_2024_q4/Sketchbook 2024-11-30.ogg" id="6_6s1kg"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6s1kg"]
texture = ExtResource("3_bqn3h")

[node name="WinScreen" type="Control" node_paths=PackedStringArray("play_button", "settings_button", "exit_button")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_e41g7")
script = ExtResource("1_2l6cc")
play_button = NodePath("VBoxContainer2/VBoxContainer/HBoxContainer/VBoxContainer/Play")
settings_button = NodePath("VBoxContainer2/VBoxContainer/HBoxContainer/VBoxContainer/Settings")
exit_button = NodePath("VBoxContainer2/VBoxContainer/HBoxContainer/VBoxContainer/Exit")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_6s1kg")

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_erk2x")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3

[node name="Control" type="Control" parent="VBoxContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Title" type="Label" parent="VBoxContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 80
text = "You have survived the gamejam"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control2" type="Control" parent="VBoxContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="VBoxContainer2"]
layout_mode = 2
text = "DEBT:"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.5

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Control" type="Control" parent="VBoxContainer2/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.5

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer2/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.16
theme = ExtResource("5_qnnn4")
theme_override_constants/separation = 30

[node name="Play" type="Button" parent="VBoxContainer2/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="VBoxContainer2/VBoxContainer/HBoxContainer/VBoxContainer/Play"]
layout_mode = 0
offset_left = 124.0
offset_top = 21.0
offset_right = 416.0
offset_bottom = 147.0
text = "Try Again"

[node name="Settings" type="Button" parent="VBoxContainer2/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "
"

[node name="Label" type="Label" parent="VBoxContainer2/VBoxContainer/HBoxContainer/VBoxContainer/Settings"]
offset_left = 124.0
offset_top = 21.0
offset_right = 416.0
offset_bottom = 147.0
text = "Settings"

[node name="Exit" type="Button" parent="VBoxContainer2/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="VBoxContainer2/VBoxContainer/HBoxContainer/VBoxContainer/Exit"]
offset_left = 174.0
offset_top = 17.0
offset_right = 466.0
offset_bottom = 143.0
text = "EXIT"

[node name="Control2" type="Control" parent="VBoxContainer2/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.5

[node name="Control" type="Control" parent="VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3

[node name="settings" parent="." instance=ExtResource("2_2l6cc")]
visible = false
layout_mode = 1
offset_left = 358.0
offset_top = 179.0
offset_right = 358.92
offset_bottom = 179.4

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_0lrm4")
bus = &"SFX"

[node name="Music_Player" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_6s1kg")
autoplay = true
bus = &"Music"
